spring.datasource.url=jdbc:mysql://localhost:3306/quarx
spring.datasource.username=quarxAdmin
spring.datasource.password=myPassword

spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework=ERROR

server.port=8073
