spring.datasource.url=jdbc:mysql://localhost:3306/quarx
spring.datasource.username=quarxAdmin
spring.datasource.password=myPassword

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=ERROR

server.port=8073

logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.properties.hibernate.format_sql=true